const defaultTheme = require("tailwindcss/defaultTheme");
module.exports = {
  purge: ["./pages/**/*.tsx", "./src/**/*.tsx"],
  darkMode: false, // or 'media' or 'class'
  theme: {
    fontFamily: {
      aller: ["Aller"],
      inter: ["Inter"],
      interregular: ["Inter-Regular"],
      allerregular: ["Aller-Regular"],
    },
    maxWidth: {
      "1/4": "25%",
      208: "208px",
      258: "258px",
      308: "308px",
      450: "450px",
      500: "500px",
      632: "632px",
      1280: "1280px",
      1440: "1440px",
      639: "639px",
      750: "750px",
    },

    minWidth: {
      "1/4": "25%",
      208: "208px",
      258: "258px",
      308: "308px",
      450: "450px",
      632: "632px",
      1280: "1280px",
      1440: "1440px",
    },
    fontSize: {
      minxs: ".42rem",
      xs: ".75rem",
      sm: ".875rem",
      tiny: ".875rem",
      md: "1rem",
      lg: "1.125rem",
      xl: "1.25rem",
      "2xl": "1.5rem",
      "3xl": "1.75rem",
      "4xl": "2.25rem",
      "5xl": "3rem",
      "6xl": "4rem",
      "7xl": "5rem",
      forgot: ".55rem",

      1375: "1.375rem",
      buttontext: "0.6875rem",
      loginLabelHeader: ["24px", "40px"],
      loginWhyJoinUs: ["16px", "24px"],
      loginRightSize: ["22px", "30px"],
      loginText: ["28px", "40px"],
      postCategory: ["11px", "16px"],
      drTag: ["8px", "16px"],
      linkButtontext: ["14px", "24px"],
    },

    colors: {
      primary: {
        white: "#FFFFFF",
        gray: "#F3F4F6",
        black: "#22262E",
        twgray: "#6B7280",
        bggray: "#EFEFEF",
      },
      secondary: {
        turquoise: "#00EAC8",
        cyan: "#00AFF1",
        red: "#F5325B",
      },
      accent: {
        yellow: "#FFC100",
        orange: "#FF7400",
      },
      feeling: {
        white: "#F8F8F8",
        yellow: "#F4F186",
        green: "#90EE90",
        blue: "#ABD7EB",
        purple: "#B19CD9",
        black: "#3B444B",
      },
      mobileApp: {
        mobile1: "#53E0DB",
        mobile2: "#A9EFED",
        mobile3: "#00CC83",
        mobile4: "#C2FFE9",
      },
      successError: {
        darksuccess: "#3BA935",
        lightSuccess: "#57D850",
        lightestSuccess: "#D6FAD4",
        darkError: "#F5325B",
        lightError: "#F88DA4",
        lightestError: "#FFF0F0",
      },
      others: {
        softText: "#A79B9B",
        twGray: "#6B7280",
        avatarBorder: "#53E0DB",
        brandText: "#585857",
      },
    },
    extend: {
      height: {
        xs: "6px",
        sm: "8px",
        md: "16px",
        lg: "24px",
        xl: "48px",
      },
      width: {
        xs: "4px",
        sm: "8px",
        md: "16px",
        lg: "24px",
        xl: "48px",
        notifLg: "55vw",
      },
      spacing: {
        "20px": "20px",
        "50px": "50px",
        "60px": "60px",
        "70px": "70px",
        "80px": "80px",
        "90px": "90px",
        "100px": "100px",
        "110px": "110px",
        "120px": "120px",
        "130px": "130px",
        "140px": "140px",
        "150px": "150px",
        "160px": "160px",
        "180px": "180px",
        "190px": "190px",
        "215px": "215px",
        "280px": "280px",
        "300px": "300px",
        "308px": "308px",
        "340px": "340px",
        "394px": "394px",
        "417px": "417px",
        "450px": "450px",
        "520px": "520px",
        "620px": "620px",
        "700px": "700px",
        "800px": "800px",
        "820px": "820px",
        "900px": "900px",
        "960px": "960px",

        13: "3.25rem",
        15: "3.75rem",
        128: "32rem",
        144: "36rem",

        "06vw": "0.694vw",
        "1vw": "0.098vw",
        "2vw": "2.222vw",
        "3vw": "3.056vw",
        "4vw": "4.056vw",
        "6vw": "6.250vw",
        "19vw": "19.444vw",
        "23vw": "23.611vw",
        "27vw": "27.361vw",
        "43vw": "43.056vw",
        "56vw": "56.944vw",
        "81vw": "7.813vw",
        "280vw": "27.344vw",

        "1vh": " 1.5625vh",
        "1.8vh": "1.8vh",
        "2vh": "2.34375vh",
        "3vh": "3.3203125vh",
        "4vh": "4.296875vh",
        "7vh": "7.03125vh",
        "13vh": "6.7vh",
        "14vh": "14.84375vh",
        "16vh": "1.56vh",
        "17vh": "17.87109375vh",
        "33vh": "33.49609375vh",
        "54vh": "53.90625vh ",
        "100vh": "100vh",
        "110vh": "110vh",
        "120vh": "120vh",
        "125vh": "125vh",
        "130vh": "130vh",
        "140vh": "140vh",

        "160vh": "160vh",
        "80%": "80%",
        "1px": "1px",
        "1.5px": "1.5px",
        "90%": "90%",
        "95%": "95%",
        "98%": "98%",
        "-3.12": "-3.12%",
        "-56.25": "-56.25%",
        "295px": "295px",
        "290px": "290px",
        "200px": "200px",
        "295pxToVh": "20.486vh",
        "1226px": "1226px",
        "835px": "835px",
        "750px": "750px",
        "720px": "720px",
        "73.084vw": "73.084vw",
        "86vw": "86vw",
        "0%": "0%",
        "1%": "1%",
        "140%": "140%",
        "94.43%": "94.43%",
      },
      borderWidth: {
        DEFAULT: "1px",
        0: "0",
        2: "2px",
        3: "3px",
        4: "4px",
        6: "6px",
        8: "8px",
      },
    },

    container: {
      center: true,
    },
    screens: {
      xs: "280px",

      sm: "640px",
      // => @media (min-width: 640px) { ... }

      md: "768px",
      // => @media (min-width: 768px) { ... }

      lg: "1024px",
      // => @media (min-width: 1024px) { ... }

      xl: "1280px",
      // => @media (min-width: 1280px) { ... }

      "2xl": "1536px",
      // => @media (min-width: 1536px) { ... }

      xlg: "1100px",
      "2xl-Max": { max: "1535px" },

      "xl-Max": { max: "1279px" },

      "lg-Max": { max: "1024px" },

      "md-Max": { max: "767px" },

      "sm-Max": { max: "639px" },
      // => @media (max-width: 639px) { ... }
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
};
